#设置前缀为Ctrl + a
set -g prefix C-a

# 释放之前的Ctrl-b前缀快捷键
# unbind C-b

# reloaded
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# 调整面板大
#bind < resize-pane -L 10
#bind > resize-pane -R 10
#bind - resize-pane -D 10
#bind + resize-pane -h 10

#设置status bar格式
set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default] • #[fg=green]#(cut -d ' ' -f 2-3 /proc/loadavg)#[default]"
set -g status-right-attr bright

# 快捷键
bind-key -n F10 new-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

#使当前pane 最大化 
bind ^z run "tmux-zoom"

# 颜色 
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#设置终端颜色为256色  
set -g default-terminal "screen-256color"

#copy-mode将快捷键设置为vi模式 
setw -g mode-keys vi

#开启status-bar uft-8支持
setw -g utf8 on
set -g status-utf8 on


#开启window事件提示  
#setw -g monitor-activity on  
#set -g visual-activity on
